user: 0
group: 0
permission:
  read: dark_green
  write: dark_yellow
  exec: dark_red
  exec-sticky: 5
  no-access: 245
  octal: 6
  acl: dark_cyan
  context: cyan
date:
  hour-old: 40
  day-old: 42
  older: 36
size:
  none: 245
  small: 148
  medium: 216
  large: 172
inode:
  valid: 13
  invalid: 245
links:
  valid: 13
  invalid: 245
tree-edge: 245
#git-status:
#  default: 245
#  unmodified: 245
#  ignored: 245
#  new-in-index: dark_green
#  new-in-workdir: dark_green
#  typechange: dark_yellow
#  deleted: dark_red
#  renamed: dark_green
#  modified: dark_yellow
#  conflicted: dark_red